# mahout-example

./: README.md  pom.xml
input/: inputData-test.csv
input/bayes/model/: df-count  dictionary.file-0  labelindex
src/main/java/com/chimpler/example/bayes/: Classifier.java  TopCategoryWords.java  TweetTSVToSeq.java  TweetTSVToTrainingSetSeq.java
src/main/java/com/chimpler/example/bayes2/: Classifier.java  MapReduceClassifier.java  ResultReader.java
src/main/java/com/technobium/: LogisticRegression.java  Main.java  MultinomialLogisticRegression.java  OnlineLogisticRegressionTest.java  Test.java  TrainLogistic.java
